<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h1{color: #3e8f3e;text-decoration: underline}
        h2{color: #3e8f3e;text-decoration: underline}
        h3{color: #4cae4c;text-decoration: underline}
        h4{color: #5FB878;text-decoration: underline}
    </style>
    <script type="text/JavaScript">
        <!--
        function MM_jumpMenu(targ,selObj,restore){ //v3.0
            eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
            if (restore) selObj.selectedIndex=0;
        }

        function MM_findObj(n, d) { //v4.01
            var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
                d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
            if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
            for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
            if(!x && d.getElementById) x=d.getElementById(n); return x;
        }

        function MM_jumpMenuGo(selName,targ,restore){ //v3.0
            var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
        }
        //-->
    </script>
</head>
<body>
<h1>11.6转换与动画</h1>

<p>CSS3中新增了2D转换和动画效果，不需要复杂编程，就可以实现多种丰富的动画和特效，如图片的旋转、倾斜、变形等。</p>

<p class="STYLE1">11.6.1 2D转换</p>

<p>CSS3中提供了多种动画效果，其中之是transform 属性，利用transform 属性可以实现文字或图像的旋转、缩放、倾斜、移动等效果。</p>

<p>transform属性的基本语法如下:</p>

<p>transform:none|&lt;transform- function&gt;；</p>

<p>其中，transfrom-function 包括以下几种常用函数:</p>

<p>✧translate(): 移动元素，基于X和Y坐标重新定位元素。</p>

<p>✧scale(): 缩放元素，取值包括正数、负数、小数。</p>

<p>✧rotate(): 旋转元素，取值为一个度数。</p>

<p>✧skew0:倾斜元素，取值为一个度数。</p>

<p>✧matrix(): 定义矩阵变换，基于X和Y坐标重新定位元素。</p>

<p>1.旋转、缩放</p>

<p>rotate()函数可以实现元素的旋转，其语法如下:</p>
<p>rotate(&lt;angle&gt;);</p>

<p>scale0函数可以缩放元素大小，该参数包括两个参数值，分别定义了宽和高的缩放比例，其语法结构如下:</p>

<p>scale(&lt;number&gt;[,&lt;number&gt;]);</p>

<p>其中，<number>
    &lt;number&gt;参数值可以是正数、负数和小数。正数值将放大元素，负数值不会缩小元素，而会翻转元素，小数可以缩小元素。如果省略第二个参数，则第二个参数值等于第一个参数值。</p>

<p>2.移动、倾斜</p>

<p>translate()函数可以重新定位元素的坐标，该函数包括两个参数值，分别用来表示X轴和Y轴的坐标，其语法格式如下:</p>

<p>translate( &lt;translation-value&gt;[,&lt;translation-value&gt;])</p>

<p>如果省略了第二个参数，则第二个参数默认值为0。</p>

<p>skewO函数可以实现元素的倾斜，它包含两个参数，分别用来定义X轴和Y轴的坐标倾斜角度，其语法格式如下:</p>

<p>skew(&lt;angle&gt;[,&lt;angle&gt;])</p>

<p>如果省略了第二个参数，则第二个参数默认值为0。</p>

<p>3.矩阵变换</p>

<p>matrix(是矩阵函数，它把所有2D转换方法组合在一起。matrix()函数包括6个参数(a、b、C、d、e和f)。使用matrix()函数可以灵活地实现元素缩放、旋转、倾斜以及偏移。</p>

<p class="STYLE1">11.6.2 平滑过渡</p>

<p>transition属性呈现的是一种过渡效果、一 种动画转换过程， 例如渐现、渐弱、动画快慢等效果。transition属性是一种复 合属性，可以同时定义transition-property、 transition-duration、transition-delay、 transtion-timing-funciton 等子属性，其子属性说明如下:</p>

<p>✧transition-property: 用来定义转换动画的CSS属性。</p>

<p>✧transiton-duration: 用来定义转换动画的时间长度。</p>

<p>✧transition-delay: 用来定义转换动画的延迟时间。</p>
<p>✧transition-timing function:用来定义过渡动画的效果。</p>

<p class="STYLE1">11.6.3动画效果</p>

<p>在CSS3中还可以使用animations属性实现更为复杂的动画效果。animations 属性与transition属性相似，包括了animation-name 、animation-duration 、animation-timing-function、animation-delay 、amimation-iteration-count 等子属性。子属性说明如下:
</p>
<p>✧animation-name:用来定义动画的名称。</p>

<p>✧animation-duration: 定义动画的播放时间。</p>

<p>✧animation-timing function:定义动画的播放方式。</p>

<p>✧animation-delay: 定义动画的延迟时间。</p>

<p>✧animation-iteration-count: 定义动画的播放次数。</p>
<p>案例演示：</p>

<a href="/example?id=11/11-6案例" target="_blank">前往案例演示</a>
<p><textarea>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>案例演示</title>
<style type="text/css">
body{
    background: url(示例图片/wood-bg.webp);
}
ul#top{padding-top:50px;
    box-sizing:border-box;
    width:650px
    margin:0 auto;
}
ul#top li{
    float:left;
    list-style:none;
    border:1px solid white;
    margin:20px;
    -webkit-transition-duration:0.5s;
}
ul#top li:hover{
    -webkit-transform:scale(1.5);
}
ul#top li:nth-child(even){
    -webkit-transform:rotate(10deg);
}
ul#top li:nth-child(even):hover{
    -webkit-transform:translate(0,20px);
}
ul#top li:nth-child(1){
    -webkit-transform:skewX(20deg);
}
ul#top li:last-child{
    -webkit-transform:skewY(30deg);
}
</style>
</head>

<body>
<ul id="top">
<li><img src="示例图片/1.png" width="100" height="100"/></li>
<li><img src="示例图片/2.webp" width="100" height="100"/></li>
<li><img src="示例图片/3.jpg" width="100" height="100"/></li>
<li><img src="示例图片/4.jpg" width="100" height="100"/></li>
<li><img src="示例图片/5.jpg" width="100" height="100"/></li>
<li><img src="示例图片/6.webp" width="100" height="100"/></li>
<li><img src="示例图片/7.webp" width="100" height="100"/></li>
<li><img src="示例图片/8.webp" width="100" height="100"/></li>
<li><img src="示例图片/9.webp" width="100" height="100"/></li>
<li><img src="示例图片/10.jpg" width="100" height="100"/></li>
</ul>
</body>
</html>
</textarea></p>
</body>
</html>