<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>案例演示</title>
        <style type="text/css">
        body{
              background: url(static/images/document/11/wood-bg.webp);
              }
              ul#top{padding-top:50px;
                     box-sizing:border-box;
                     width:650px;
                     margin:0 auto;
                     }
              ul#top li{
                     float:left;
                     list-style:none;
                     border:1px solid white;
                     margin:20px;
                     -webkit-transition-duration:0.5s;
                     }
             ul#top li:hover{
                     -webkit-transform:scale(1.5);
                     }
             ul#top li:nth-child(even){
                     -webkit-transform:rotate(10deg);
                     }
             ul#top li:nth-child(even):hover{
                     -webkit-transform:translate(0,20px);
                     }
             ul#top li:nth-child(1){
                     -webkit-transform:skewX(20deg);
                     }
             ul#top li:last-child{
                     -webkit-transform:skewY(30deg);
                     }
        </style>
    </head>

    <body>
        <ul id="top">
            <li><img src="/static/images/document/11/1.png" width="100" height="100"/></li>
            <li><img src="/static/images/document/11/2.webp" width="100" height="100"/></li>
            <li><img src="/static/images/document/11/3.jpg" width="100" height="100"/></li>
            <li><img src="/static/images/document/11/4.jpg" width="100" height="100"/></li>
            <li><img src="/static/images/document/11/5.jpg" width="100" height="100"/></li>
            <li><img src="/static/images/document/11/6.webp" width="100" height="100"/></li>
            <li><img src="/static/images/document/11/7.webp" width="100" height="100"/></li>
            <li><img src="/static/images/document/11/8.webp" width="100" height="100"/></li>
            <li><img src="/static/images/document/11/9.webp" width="100" height="100"/></li>
            <li><img src="/static/images/document/11/10.jpg" width="100" height="100"/></li>
        </ul>
    </body>
</html>
