<!doctype html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>文件</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{../../static/css/before/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css}">
    <!-- Custom styles for this template -->
    <link th:href="@{../../static/css/before/style.css}" rel="stylesheet">
    <style type="text/css">
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table td,
        table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }
    </style>
</head>
    <body>
        <div th:replace="before/include/include :: header"></div>

        <form method="post" name="reg">
            <table width="90%" class="table">
                <caption>
                    <h2 align="center">文件列表</h2>
                </caption>
                <thead>
                <tr>
                    <th>
                        文件名
                    </th>
                    <th>
                        简介
                    </th>
                    <th>
                        操作
                    </th>
                </tr>
                </thead>
                <tr th:each="page:${pages.getRow()}">
                    <td th:text="${page.getName()}"></td>
                    <td th:text="${page.getIntroduce()}"></td>
                    <td><a th:href="@{/download(id=${page.getId()})}">下载</a> </td>
                </tr>
            </table>
        </form>

    </body>
</html>    